{
  "name": "capstone-template",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@heroicons/react": "^2.0.18",
    "@material-tailwind/react": "^2.0.4",
    "@reduxjs/toolkit": "^1.9.5",
    "autoprefixer": "10.4.14",
    "axios": "^1.4.0",
    "eslint": "8.43.0",
    "eslint-config-next": "13.4.7",
    "firebase": "^10.0.0",
    "i18next": "^23.2.11",
    "next": "13.4.7",
    "next-auth": "^4.22.3",
    "next-intl": "^2.19.0",
    "next-themes": "^0.2.1",
    "postcss": "8.4.24",
    "react": "^18.2.0",
    "react-country-flag": "^3.1.0",
    "react-day-and-night-toggle": "^1.0.18",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.45.1",
    "react-icons": "^4.10.1",
    "react-id-swiper": "^4.0.0",
    "react-modal": "^3.16.1",
    "react-redux": "^8.1.1",
    "react-responsive-carousel": "^3.2.23",
    "react-slick": "^0.29.0",
    "slick-carousel": "^1.8.1",
    "swiper": "^10.0.4",
    "tailwindcss": "^3.3.2"
  },
  "devDependencies": {
    "tailwindcss-animated": "^1.0.1"
  }
}
